digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 47 [color=green penwidth=0.32765365634282817 style=solid]
	-2 -> 0 [color=green penwidth=0.5189828931402176 style=solid]
	-5 -> 0 [color=red penwidth=0.3406445004929288 style=solid]
	47 -> 0 [color=green penwidth=0.5042332579451838 style=solid]
}
